{
  "compilerOptions": {
    "strict": true,
    "esModuleInterop": true,
    "downlevelIteration": true,
    "target": "ES2018",
    "moduleResolution": "node",
    "rootDir": "src",
    "outDir": "dist"
  }
}
